DB_NAME=EVENTO_F1
DB_USER=postgres
DB_PASSWORD=Jrconsultexter2025
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql://myuser:HYp0zGoqeVGIM7WGneQE1TBMJwnnmm8w@dpg-d09c9495pdvs73dfct2g-a.virginia-postgres.render.com/mydatabase_g448
